The ace distribution consists of the following files:

  1. mace.f     ace subroutine
  2. sort.f     sort routine for use by ace
  3. supsmu.f   supersmoother routine for use by ace
  4. ace.doc    header files from the above routines,
               providing documentation for their use
  5. README     this file

If you have any questions or problems, please contact:

         Phil Spector
        Statistical Computing Facility
        Department of Statistics
        367 Evans Hall
        UC Berkeley
        Berkeley, CA 94720

        email: spector@stat.berkeley.edu
        phone: (415) - 642 - 9056

