auto.snapshot: TRUE
use.cache: TRUE
print.banner.on.startup: auto
vcs.ignore.lib: TRUE
vcs.ignore.src: TRUE
external.packages:
    bindrcpp
    boot
    broom
    dplyr
    forcats
    GGally
    ggplot2
    gridExtra
    Hmisc
    lme4
    magrittr
    mice
    pillar
    plyr
    pROC
    purrr
    readr
    scales
    stringr
    survival
    survminer
    roxygen2
local.repos: 
load.external.packages.on.startup: TRUE
ignored.packages: 
ignored.directories:
    data
    inst
quiet.package.installation: TRUE
snapshot.recommended.packages: FALSE
snapshot.fields:
    Imports
    Depends
    LinkingTo
symlink.system.packages: TRUE
