auto.snapshot: TRUE
use.cache: TRUE
print.banner.on.startup: auto
vcs.ignore.lib: TRUE
vcs.ignore.src: FALSE
external.packages:
    plyr
    dplyr
    Hmisc
    pROC
    mice
    rstan
    boot
    ggplot2
    gridExtra
    stringr
    lme4
    survminer
    devtools
    roxygen2
    rmarkdown
    caTools
    bitops
    MissMech
    finalfit
local.repos: 
load.external.packages.on.startup: TRUE
ignored.packages: 
quiet.package.installation: TRUE
snapshot.recommended.packages: FALSE
snapshot.fields:
    Imports
    Depends
    LinkingTo
