%% \VignetteIndexEntry{Imputation of missing covariates under a multivariate linear mixed model}
%% \Vignettekeywords{multiple imputation, multivariate linear mixed model}
%% \VignettePackage{pan}

\documentclass[12pt]{article}
\usepackage{Sweave,hyperref,pdfpages}
\usepackage{amsmath,epsfig}
\usepackage{graphicx}
\usepackage[authoryear,round]{natbib}
\bibliographystyle{plainnat}

\parindent 0in

\begin{document}
\title{Imputation of missing covariates under a multivariate linear mixed model}
\author{Joseph L. Schafer}
\date{}
\maketitle

\tableofcontents
\thispagestyle{empty}
\newpage

\thispagestyle{empty}
\section{Maintainer's note}
The reference should read\footnote{Note that the technical report is now available from 
\textit{http://sites.stat.psu.edu/reports/1997/tr9704.pdf} and briefly described at
\textit{http://stat.psu.edu/research-old/technical-reports/archived-technical-reports}}..

\vskip 0.25cm

Schafer, J.L. (1997) Imputation of missing covariates under a multivariate linear mixed model. Technical report 97-04, 
Dept. of Statistics, The Pennsylvania State University.

\vskip 0.25cm

You can also refer to the following paper.

\vskip 0.25cm

Schafer J L, Yucel RM (2002). Computational strategies for multivariate linear mixed-effects models with missing values. 
Journal of Computational and Graphical Statistics. 11:437-457

\vskip 0.25cm

The marijuana data in the package is reproduced here,

\begin{table}[h]
\centering
\caption{Change in heart rate recorded 15 and 90 minutes after marijuana use, measured in beats per minute 
above baseline}
\begin{tabular}{crrr|rrr}
\\
\hline
& \multicolumn{3}{c}{15 minutes} & \multicolumn{3}{c}{90 minutes} \\ \cline{2-4} \cline{5-7}
Subject & Placebo & Low & High & Placebo & Low & High\\
\hline
   1    &      16  &   20  &   16   &       20  &   -6  &   -4\\
   2    &      12  &   24  &   12   &       -6  &    4  &   -8\\
   3    &       8  &    8  &   26   &       -4  &    4  &    8\\
   4    &      20  &    8  &   -   &       -  &   20  &   -4\\
   5    &       8  &    4  &   -8   &       -  &   22  &   -8\\
   6    &      10  &   20  &   28   &      -20  &   -4  &   -4\\
   7    &       4  &   28  &   24   &       12  &    8  &   18\\
   8    &      -8  &   20  &   24   &       -3  &    8  &  -24\\
   9    &      -  &   20  &   24   &        8  &   12  &   -\\
\hline
\\
\end{tabular}
\end{table}

\vskip 0.15cm

One can use {\bf help(ecme,package=``pan'')} to see the example code.

\section{Technical Report}
The technical report starts from next page.

\includepdf[pages=-,width=8.5in]{tr9704.pdf}\label{tr9704}.

\end{document}
